<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Import PadCrafter Json from Clipboard" display-tooltip-when-elided="true" name="ButtonImportJsonFromClipboard" />
    <ui:Button text="Export PadCrafter Json to Clipboard" display-tooltip-when-elided="true" name="ButtonExportJsonToClipboard" />
    <ui:Button text="Reset Imported Data" display-tooltip-when-elided="true" name="ButtonResetImportedData" />
    <ui:ScrollView name="ImportedJsonScrollView" style="flex-grow: 1; flex-shrink: initial;">
        <ui:GroupBox name="InfoBoxParent" style="height: auto; width: auto; max-width: 100%;" />
        <ui:TextField picking-mode="Ignore" label="Imported PadCrafter Json" text="filler text" name="ImportedPadCrafterJson" password="false" focusable="false" style="align-items: stretch; flex-direction: column; height: auto; width: auto; flex-grow: 0; flex-shrink: 0;" />
    </ui:ScrollView>
    <ui:Button text="Generate Input Action Asset" display-tooltip-when-elided="true" name="ButtonGenerateInputActionAsset" />
</ui:UXML>
